<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verificación de Supresión de Datos</title>
    <style>
        body {
            background-color: #003366;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .navbar {
            background-color: #6699CC;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .navbar h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            text-align: center;
        }
        .content {
            background-color: #D3D3D3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }
        form {
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }
        label {
            color: #003366;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="submit"] {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #6699CC;
            color: white;
            cursor: pointer;
            border: none;
            width: auto;
            display: block; /* Para que ocupe todo el ancho disponible */
            margin: 0 auto; /* Centrar el botón */
        }
        input[type="submit"]:hover {
            background-color: #FFA07A;
        }
        .error-message {
            color: #FF0000;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .messages li {
            margin-bottom: 10px;
        }
        .error {
            color: #FF0000;
        }
        .success {
            color: #00FF00;
        }
        @media (max-width: 600px) {
            form {
                padding: 10px;
            }
            input[type="text"],
            input[type="submit"] {
                padding: 6px;
                width: calc(100% - 12px);
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Verificación de Supresión de Datos</h1>
    </div>

    <div class="content">
        <form method="POST" action="{% url 'veraz' %}">
            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit" value="Verificar">
        </form>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
